<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="style.css">
      <title>My Personal Website</title>
  </head>
  <body>
   <div id="header">
     <div class="container">
      <a id="header-title" href="index.html">Max Rabin - Beginner Software Engineer</a>
      <ul id="header-link">
        <li>
          <a href="about.html">About Me</a>
        </li>
        <li>
          <a href="mailto:max.rabin17@gmail.com">Email Me</a>
        </li>
      <script src="script.js"></script> 
      <a href="https://github.com/maxrabin17/new-repository">Check out my Repository</a>
    
    <div class="content">
      <img class="snowboard_image" src="https://travel.home.sndimg.com/content/dam/images/travel/fullrights/2015/12/4/top-5-snowboarding-vacations/top-5-snowboarding-whistler.jpg.rend.hgtvcom.1280.960.suffix/1491592909504.jpeg" alt="Snowboarding picture"/>
      <h3>About Me</h3>
    </div>
  </body>
</html> 
